<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.EmojiUserFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/emoji_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="141dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/emoji_random"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="131dp"
        android:text="@string/random_emoji"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emoji_image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/emoji_list"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="131dp"
        android:text="@string/emoji_list"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emoji_random" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/avatar_name"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emoji_list"
            android:layout_width="200dp"
            android:textColorHint="@color/colorText"
            android:gravity="center_horizontal"
            android:textColor="@color/colorText"
            android:layout_height="wrap_content"
            android:hint="@string/avatar_name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_avatar"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="25dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        app:drawableTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_name"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/avatar_list"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="162dp"
        android:textAllCaps="true"
        android:text="@string/avatar_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/google_repos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:textAllCaps="true"
        android:layout_marginEnd="161dp"
        android:text="@string/google_repos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_list" />

</androidx.constraintlayout.widget.ConstraintLayout>